<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- <link rel="stylesheet" href="http://btlaravel.stpi.com/css/base.min.css">
	<link rel="stylesheet" href="http://btlaravel.stpi.com/css/fancy.min.css'">
	<link rel="stylesheet" href="http://btlaravel.stpi.com/css/main.css"> -->
	<style>
	
		.class_left{
			align:left;
		},
		.class_right{
			align:right;
		}
		.orange{ color:#f05830; }
		body { margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; }
		@page { margin: 160px 50px; padding: 50px; }
		.page-container { display:block; width:100%; margin:auto; }
		#header { display:block; width:100%; text-align:right; margin-top:20px; }
		#header h2 {
			background:#777; 
			padding:10px 20px 10px;
			color:#FFF; 
			text-align:left;
			border-radius:0 0 0 20px;
			-o-border-radius:0 0 0 20px;
			-ms-border-radius:0 0 0 20px;
			-moz-border-radius:0 0 0 20px;
			-webkit-border-radius:0 0 0 20px;
		}
		#content { margin:0 30px 20px; } 
		#content h3 { border-bottom:2px dotted #ccc; border-top:2px dotted #ccc; padding:10px 0; }
		#content h4 { font-weight:normal; font-size:16px; }
		#content p { text-align:justify; margin:0 100px 30px 0; }
		#content ul { margin:0 0 20px 0; padding:0px; list-style-type:none; }
		#content ul li { padding:3px 0; }
		#content hr { border-color:#ccc; border-style:dotted; border-width:0 0 2px 0; margin:20px 0; }
		.total { padding:5px 0; font-weight:700; }
		.total span { float:right; }
		.border-none { border:none !important; margin:0 !important; }
		#footer { border-top: 20px solid #c0c0c0; margin: 50px 30px 0; padding-top: 30px; }
		#footer .page:after { content: counter(page, upper-roman); }
	</style>
</head>
<body>
<div class="page-container">

	<div id="header">
		<img src="http://btlaravel.stpi.com/images/logo_image.jpg" alt="logo_image">
		<h2>Managed Internet Proposal</h2>
	</div>

	<div id="content">
		
		<h4 class="orange border-none">Interhost quotation (Reference #130886)</h4>
		<h3 class="orange border-none">for GSTA</h3>
		<h4 class="border-none">21 July 2017</h4>
		<hr>
        
        <p>Interhost would like to thank you for inviting us to respond to your online request for a quotation regarding a managed internet solution. We 
        recognise the opportunity that this provides to Interhost in building a long-term business relationship with you and look forward to demonstrating our 
        expertise in delivering innovative, flexible and cost effective	solutions.</p>
        
        <p>Interhost has a 15 year pedigree of providing best of breed IT Solutions from its international network footprint and privately owned Tier IV 
        aligned datacentres for co-location and cloud services. With a focus on delivering IT solutions to secure mission critical systems, Interhost 
        endeavours to exceed customer expectations through quality, resilience, and service excellence.</p>
		
        <p>We have set out below a breakdown of our pricing:</p>
		
		<div>Site 1: SM45HH at 3Mbps (Copper)</div>
        
        
		<p>
        	Leased line: SM45HH at 3Mbps (Copper) (3 year term)
        	Managed CPE - Service demarcation device 100Mb Bearer
            Internet Gateway at 2Mbps (3 year term)
        </p>
		
        <h3 class="orange">Totals</h3>
		
        
		<div class="total">Total one-off charge (hardware, installation, etc) <span>£450.00 </span></div>
		<div class="total">Recurring monthly charge (3 year term)<span>£173.75</span></div>
        
        <p>What these services include:</p>
        <ul>
			<li>- All leased line and fibre services are uncontended.</li>
			<li>- Managed customer routers included.</li>
			<li>- Universal Interhost money back SLA.</li>
			<li>- Guaranteed 30 minute fault response acknowledgement and fast repair times.</li>
			<li>- Quality of Service for MPLS quotes with 4 levels of priority as standard.</li>
			<li>- VoIP with QoS for low latency and high quality voice calls.</li>
			<li>- Install free connections for long term contracts.</li>
			<li>- Monitoring and reporting tools available direct to customer.</li>
         </ul>
							
		<p>We can also provide a number of unique services:</p>
		<ul>
        	<li>- Co-location within our own Tier-III and Tier-IV aligned datacentres.</li>
			<li>- Cloud and managed services.</li>
			<li>- Carrier independent failover for true network resilience.</li>
			<li>- Direct SIP trunks over the MPLS cloud for PSTN breakout.</li>
			<li>- Over ten UK and USA datacentres to connect to on out MPLS network.</li>
			<li>- Virtual Internet leased lines for Internet delivery over MPLS.</li>
			<li>- Dual resilient broadband circuits for remote sites and homeworkers.</li>
        </ul>
        
        <p>
        	Please do not hesitate to phone us on 01892 540428 or email info@interhostllp.com should you wish to discuss this or require further information.
        </p>
		<p>Yours faithfully,</p>
		<p>Interhost LLP</p>

		<span class="orange">Please note:</span>
        <ul>
            <li>Prices subject to confirmation, credit risk approval, and contract and are valid for 30 days.</li>
            <li>VAT must be added to all prices.</li>
            <li>Broadband subject to analogue telephone lines being in place.</li>
            <li>Standard billing profile is quarterly in advance.</li>
            <li>Subject to network availability and fibre; excess charges may be payable.</li>
            <li>All pricing is confidential and proprietary to Interhost.</li>
            <li>Errors and Omissions Exempt.</li>
            <li>Pricing does not include additional charges for Telehotel internal cabling and rackspace.</li>
        </ul>
	</div>
	
    <div id="footer">
		<div class="class_left">
			www.interhostllp.com<br/>
			Interhost LLP, MTB House, North Farm Road, Tunbridge Wells, Kent TN2 3DH<br/>
			<span class="orange">tel:</span> <span class="fc2">01892 540428 / </span>
			<span class="orange">fax:</span> <span class="fc2">01892 540427 / </span>
			<span class="orange">email:</span> <span class="fc2">info@interhostllp.com</span><br/><br/>

			Interhost is the trading name of MTB Computer Services Ltd<br/>
			Registered address: MTB Registered Office: MTB House, North Farm Road, Tunbridge Wells, Kent TN2 3DH<br/>
			Registered company: 3710714<br/>
			
		</div>
	</div>
</div>
</body>
</html>
